cell struct Actor{
	long actor_id
	string first_name
	string last_name
	string List<CellID> films
	
}
cell struct Address{
	long address_id
	string address
	string district
	long postal_code
	string phone
	List<CellID> stores;

}
cell struct Category{
	long category_id
	string name
	List<CellID> films

}
cell struct City{
	long city_id
	List<CellID> Addresses
	string city

}
cell struct Country{
	long country_id
	string country
	List<cellID> cities

}
cell struct Customer{
	long customer_id
	string first_name
	string last_name
	string email
	List<CellID> rents

}
cell struct Film{
	long film_id
	string title
	string description 
	long release_year
	long length
	List<CellID> categories
	List<CellID> actors
	List<CellID> items
	
}

cell struct Item{
	long item_id
	CellID film_id
	CellID store_id
	List<CellID> rents

}

cell struct Language{
	long language_id
	string name
	List<CellId> films

}

cell struct Payment{
	long payment_id
	CellID customer_id
	CellID staff_id
	CellID rental_id
	long amount

}
cell struct Rental{
	long rental_id
	string rental_date
	CellID item_id
	CellID customer_id
	string return_date
	CellID staff_id
}
cell struct Staff{
	long staff_id
	string first_name
	string last_name
	string email
}
cell struct Store{
	long store_id
	List<CellID> staffs
	List<CellID> items
	CellID manager_staff_id
}
